source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/,\
               lib/kb_reasoner_client-0.0.1-SNAPSHOT-jar-with-dependencies.jar
bin.excludes = **/*.xtend
jars.extra.classpath = lib/kb_reasoner_client-0.0.1-SNAPSHOT-jar-with-dependencies.jar
